<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Rb-Dh-rrD">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Color View Controller-->
        <scene sceneID="kTH-QL-khe">
            <objects>
                <viewController id="FKZ-UT-gSn" customClass="ShowColorViewController" customModule="Home_work_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ct6-lt-hlK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Character" translatesAutoresizingMaskIntoConstraints="NO" id="RJA-ID-9Lw">
                                <rect key="frame" x="40" y="68" width="240" height="476"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccO-0d-ERn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccO-0d-ERn" firstAttribute="trailing" secondItem="RJA-ID-9Lw" secondAttribute="trailing" constant="40" id="1la-av-vYu"/>
                            <constraint firstItem="ccO-0d-ERn" firstAttribute="bottom" secondItem="RJA-ID-9Lw" secondAttribute="bottom" constant="24" id="4hy-S2-JEu"/>
                            <constraint firstItem="RJA-ID-9Lw" firstAttribute="top" secondItem="ccO-0d-ERn" secondAttribute="top" constant="24" id="ut4-K3-Wss"/>
                            <constraint firstItem="RJA-ID-9Lw" firstAttribute="leading" secondItem="ccO-0d-ERn" secondAttribute="leading" constant="40" id="w9V-db-xkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiw-Xk-5sK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="XQp-hR-aAw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="editBackgroundColor" id="Gz9-fA-BTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUF-ep-LrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="137.32394366197184"/>
        </scene>
        <!--Edit Background Color View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditBackgroundColorViewController" customModule="Home_work_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU8-GQ-bAb">
                                <rect key="frame" x="16" y="60" width="288" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="llQ-i3-txQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kDL-GQ-QTn">
                                <rect key="frame" x="16" y="300" width="288" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-Vr-tpr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="km2-Ei-jrN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3FG-a4-W7v">
                                                <rect key="frame" x="0.0" y="45" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-bB-aNp">
                                                <rect key="frame" x="0.0" y="90" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="P1F-fM-SK0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-Fz-U5n">
                                        <rect key="frame" x="70" y="0.0" width="32" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FG8-fE-sqn">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WLO-qp-ocw">
                                                <rect key="frame" x="0.0" y="45" width="32" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-e5-VP7">
                                                <rect key="frame" x="0.0" y="90" width="32" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="bW1-44-LzL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-ts-F1n">
                                        <rect key="frame" x="122" y="0.0" width="166" height="120"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-g1-XpS">
                                                <rect key="frame" x="-2" y="0.0" width="170" height="31"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="changeViewColorWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="BDf-2M-Xxb"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-cL-1Bl">
                                                <rect key="frame" x="-2" y="45" width="170" height="31"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="changeViewColorWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="lMI-e7-Eca"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="glB-K2-4G4">
                                                <rect key="frame" x="-2" y="90" width="170" height="31"/>
                                                <connections>
                                                    <action selector="changeViewColorWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="XL3-ZU-IbJ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxC-Yo-dee">
                                <rect key="frame" x="16" y="504" width="288" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zo8-PV-U1h"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveColorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbl-A9-g6K"/>
                                    <segue destination="MvN-aJ-99u" kind="unwind" unwindAction="unwind:" id="hKJ-ut-9Yv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80214541844419451" green="0.78789339748459131" blue="0.96080094575881958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WxC-Yo-dee" secondAttribute="trailing" constant="16" id="8vZ-fY-r3C"/>
                            <constraint firstItem="WxC-Yo-dee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Sr-Ty-Efd"/>
                            <constraint firstItem="tU8-GQ-bAb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="CX8-AZ-CP7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tU8-GQ-bAb" secondAttribute="trailing" constant="16" id="LpL-vG-4JX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WxC-Yo-dee" secondAttribute="bottom" constant="16" id="T7h-Pf-XV4"/>
                            <constraint firstItem="kDL-GQ-QTn" firstAttribute="top" secondItem="tU8-GQ-bAb" secondAttribute="bottom" constant="40" id="Vke-kN-rVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDL-GQ-QTn" secondAttribute="trailing" constant="16" id="bvX-vy-WsB"/>
                            <constraint firstItem="tU8-GQ-bAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n94-G5-dmt"/>
                            <constraint firstItem="kDL-GQ-QTn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sFr-wF-H8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRh-Qi-fhs"/>
                    <connections>
                        <outlet property="blueColorNumberLabel" destination="ky3-e5-VP7" id="SGR-0K-VkZ"/>
                        <outlet property="blueSlider" destination="glB-K2-4G4" id="vhW-Yh-WJC"/>
                        <outlet property="colorView" destination="tU8-GQ-bAb" id="9m7-vS-pK5"/>
                        <outlet property="greenColorNumberLabel" destination="WLO-qp-ocw" id="DSY-vB-suH"/>
                        <outlet property="greenSlider" destination="dQA-cL-1Bl" id="UnL-Ds-6mb"/>
                        <outlet property="redColorNumberLabel" destination="FG8-fE-sqn" id="9vb-EM-1xy"/>
                        <outlet property="redSlider" destination="VMW-g1-XpS" id="0Qk-UQ-cMo"/>
                        <outlet property="saveButton" destination="WxC-Yo-dee" id="iub-Wa-rdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="MvN-aJ-99u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jdo-ce-rhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Rb-Dh-rrD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBC-SB-iD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKZ-UT-gSn" kind="relationship" relationship="rootViewController" id="OYe-0H-Xps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14M-jC-NwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.375" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Character" width="376" height="642"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
